{
  "lifecycle": {
    "requiredProfiles": [
      "frontend",
      "python",
      "rust"
    ]
  },
  "profiles": {
    "frontend": [
      {
        "id": "frontend-build",
        "run": [
          "npm",
          "run",
          "build"
        ],
        "timeoutSeconds": 900
      },
      {
        "id": "frontend-tests",
        "run": [
          "npm",
          "test"
        ],
        "timeoutSeconds": 900
      },
      {
        "id": "frontend-dependency-audit",
        "run": [
          "npm",
          "audit",
          "--audit-level=moderate"
        ],
        "timeoutSeconds": 600
      }
    ],
    "python": [
      {
        "id": "python-compile",
        "run": [
          "python",
          "-m",
          "compileall",
          "-q",
          "src",
          "scripts"
        ],
        "timeoutSeconds": 300
      },
      {
        "id": "python-dependency-consistency",
        "run": [
          "python",
          "-m",
          "pip",
          "check"
        ],
        "timeoutSeconds": 300
      },
      {
        "id": "python-tests",
        "run": [
          "python",
          "-m",
          "pytest",
          "-q"
        ],
        "timeoutSeconds": 1800
      },
      {
        "id": "python-media-integration",
        "run": [
          "python",
          "-m",
          "pytest",
          "-q",
          "tests/test_player_media_delivery.py"
        ],
        "timeoutSeconds": 900
      }
    ],
    "rust": [
      {
        "id": "rust-format",
        "run": [
          "cargo",
          "fmt",
          "--all",
          "--check"
        ],
        "timeoutSeconds": 300
      },
      {
        "id": "rust-tests",
        "run": [
          "cargo",
          "test",
          "--workspace",
          "--locked"
        ],
        "timeoutSeconds": 1800
      },
      {
        "id": "rust-clippy",
        "run": [
          "cargo",
          "clippy",
          "--workspace",
          "--all-targets",
          "--locked",
          "--",
          "-D",
          "warnings"
        ],
        "timeoutSeconds": 1800
      }
    ],
    "security": [
      {
        "id": "python-dependency-audit",
        "run": [
          "python",
          "-m",
          "pip_audit",
          "--progress-spinner",
          "off"
        ],
        "timeoutSeconds": 900
      },
      {
        "id": "rust-dependency-audit",
        "run": [
          "python",
          "scripts/run_cargo_audit.py"
        ],
        "timeoutSeconds": 900
      },
      {
        "id": "package-fuzz-smoke",
        "run": [
          "python",
          "scripts/run_package_fuzz_smoke.py"
        ],
        "timeoutSeconds": 1800
      }
    ]
  },
  "project": "lyric-rail",
  "schemaVersion": 5
}
